# 1:service 2:bool 3: 4:site-url 5:
{
	"google":{
		"flg":"true",
		"type":"openid_2_0",
		"url":"https://www.google.com/accounts/o8/ud",
		"request":{
			"id":"openid_claimed_id",
			"mail":"openid_ext1_value_email",
			"language":"openid_ext1_value_language",
			"res_time":"openid_response_nonce",
			"firstname":"",
			"lastname":""
		},
		"id_replace":{
			"str_replace":"https¥://www.google.com/accounts/o8/id?id="
		}
	},
	
	"mixi":{
		"flg":"true",
		"type":"openid_2_0",
		"url":"https://mixi.jp/openid_server.pl",
		"request":{
			"id":"openid_claimed_id",
			"mail":"",
			"language":"",
			"res_time":"openid_response_nonce",
			"firstname":"",
			"lastname":""
		},
		"id_replace":{
			"str_replace":"https://id.mixi.jp/"
		}
	},
	
	"yahoo":{
		"flg":"false",
		"type":"openid_2_0",
		"url":"https://login.yahoo.co.jp/config/login",
		"request":{
			"id":"",
			"mail":"",
			"language":"",
			"res_time":"",
			"firstname":"",
			"lastname":""
		}
	},
	
	"twitter":{
		"flg":"false",
		"type":"openid_2_0",
		"url":"",
		"request":{
			"id":"",
			"mail":"",
			"language":"",
			"res_time":"",
			"firstname":"",
			"lastname":""
		}
	}
}